*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.logo-container {
    perspective: 800px;
  }
  
  .logo {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateLogo 10s infinite linear;
  }
  
  .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 2%;
    height: 2%;
    backface-visibility: hidden;
  }
  
  .front {
    transform: rotateY(0deg);
    height: 40px;
    width: 40px;
  }


  .front img{
    height: 100px;
    width: 100px;
    margin-left: 40px;
  }


.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
#slideImg{
    width: 100%;
    height: 100%;
    animation: zoom 5s linear infinite;
}
@keyframes zoom 
{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform:scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
    
}
.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(23, 21, 21, 0.7),rgba(31, 31, 31, 0.7));
    position: absolute;
    top: 0;
}
.navbar{
    width: 98%;
    display: flex;
    align-items: center;
    margin: 15px auto;
}
.logo{
   font-size: 30px;
   font-weight: bold;
   letter-spacing: 1.5px;
}
.logo p{
    float: left;
    color: #ffe4c4;
    text-transform: uppercase;
}


nav ul{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    /* margin-right: 90px; */
    margin-left: 270PX;
    margin-bottom: 100px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    color: #ffe4c4;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    padding-left: 50px;
    /* padding: 0px 32px; */
}
nav ul li a:hover{
    color:rgb(214, 111, 74);
    text-decoration: underline coral;
    transition: .5s ease-in-out;
}

nav ul li .active{
    color: black;
}

.header-img img{
    position: relative;
    bottom: 10px;
}
#content{
    width: 60%;
    margin:160px auto 0;
    text-align: center;
    color: #FFE4C4;
    transform: translateY(-100px);
}
#content h1{
    font-size: 60px;
    font-style: italic;
}
#content h3{
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
    letter-spacing: 2px;
}
#content button{
    width:180px;
    height: 50px;
    padding: 15px 0 10px;
    text-align: center;
    border-radius: 23px;
    border: 1px solid #FFE4C4;
    background: #490303;
    color:#FFE4C4;
    font-size: 17px;
    cursor: pointer;
    transition: background 0.5s;
}
#content button:hover{
    background-color: transparent;
    color: #ffe4c4;
    border: 2px solid #640808;
}

.full{
    background-image: url(/assests/images/3rdbg.jpg), url(/assests/images/3-1.jpg); 
    background-repeat: no-repeat , repeat;
    
}
/* Kishore Part*/

#aboutus{
    height:750px;
    width: 100%;
    padding-top:60px;
}

#aboutpic1{
    width: 330px;
    height: 30%;
    transform: translate(50px,-220px);
    border-radius: 20px;

}

#aboutpic2{
    height: 30%;
    float: right;
    transform: translate(-40px,-220px);
    border-radius: 20px;
}



#headabout{
    position: relative;
    font-size: 40px;
    color: #490303 ;
    font-family: sans-serif;
    text-align: center;
    margin: 20px;


}

.text{
    color: #530606;
    width: 40%;
    text-align: center;
    margin-left: 30% ;
    padding: 20px;
    font-weight: 600;
}

.t2{
    font-size: 18px;
    text-align: justify;
width: 500px;}

.t1{
    font-size: 22px;
    color: #490303;
    margin-bottom: 30px;
    font-style: italic;
}



/* Kishore Over */


/*Sasi Part */

.menu{
    position: relative;
    left: 200px;
    bottom: 190px;
    /* top: 60px; */
    width: 70%;
    text-align: center;
    height: 600px;
    overflow: hidden;
    padding: 10px;
}

.menu-title-1{
    margin: 10px;
    padding-bottom: 5px;
    height: 2px;
    color: #490303;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;

}

.menu-title-2{
    margin-bottom: 90px;
    padding: 10px;
    height: 3px;
    color: #490303;
    font-size: 40px;
    letter-spacing: 1px;
}

.menu-content1{
    margin: 40px 0;
    color: #490303;
    font-size: 18px;
    font-weight: 600;
    /* background-color: rgb(255,228,196,.6); */
    /* opacity: .9; */
    text-align: justify;
}

.menu-item{
    display: flex;
    gap: 8px;
    padding: 5px;
    margin-bottom: 10px;
    animation: 16s slider infinite;
    animation-delay: 1s;
    position: relative;
}

.menu-item:hover{
    animation-play-state: paused;
}

.menu1{
    display: flex;
    flex-direction: column;
    align-items: center;    
    /* border: 2px solid rgb(82, 79, 79); */
}

.menu-item img{
    object-fit: cover;
    border-radius: 10%;
}

.menu-img-cap{
    margin-top: 5px;
    padding: 3px;
    height: 25px ;
    width: 150px;
    font-family: 'Copperplate';
    font-style: italic;
}


@keyframes slider {
	0% {
        left: 0%;
    }

    10%{
        left: -30%;
    }
    20%{
        left: -50% ;
    }
    35%{
        left: -75%;
    }
    50%{
        left: -90%;
    }
    65%{
        left: -105%;
    }
    80%{
        left: -125%;
    }
    90%{
        left: -125%;
    }
    100%{
        left: 0%;
    }
}


/* Sasi part Over */

/* Hiring */

.parallex1{
    /* The image used */
  background-image: url("/assests/images/tandoori-chicken-with-salad-8aaecym52iajykri.jpg");
  min-height: 500px; 
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hiring{
    position: relative;
    /* margin-top: 200px; */
    bottom: 190px;
    padding: 50px 70px;
    margin-bottom: -110px;
    display: flex;
    width: 85%;
}

.hiring-img img{
    transition: 0.2s ease-in;
    border-radius: 12px;
}

.hiring-img img:hover{
    transform: scale(1.04);
}

.hiring-con-1{
    padding: 20px 30px; 
    color: #490303;
}

.hiring-con-2{
    padding-left: 30px;
    padding-bottom: 20px;
    font-size: 45px;
    color: #490303;
}

.hiring-con-3{
    padding-left: 30px;
    text-align: justify;
    font-size: 18px;
    font-weight: 600;
    color: #490303;
}
.hiring button{
    margin-top: 50px;
    margin-left: 40%;
}
.findmorebtn1{
    margin: 30px;
    width: 160px;
    height: 50px;
    cursor:pointer;
    color: #ffe4c4;
    background-color: #640808;
    font-size: 17px;
    border: 2px solid #ffe4c4;
    border-radius: 12px;
}

.findmorebtn1:hover{
    background-color: #ffe4c4;
    color: #490303;
    border: 2px solid #640808;
}

/* Dayal Part */

#container{
    position: relative;
    bottom: 200px;
    text-align: center;
    padding-left: 140px;
    margin-top: 250px;
    /* padding: 50px; */
    color: #490303;
    height: 300px;
    width: 80%;
}  

#container .reserve-txt{
    padding-bottom: 10px;

}

.head--1{
    padding-left: 15px;
    font-size: 16px;
}

.head--2{
    padding-left: 10px;
    margin-bottom: 35px;
    font-size: 40px;
}

#main{
    display: flex;
    gap: 35px;
    text-align: center;
    position: relative;
    margin-right: 0px;
}

#container h4,text{
    text-align: center;
    font-size: 18px;
}

.in{
    width: 500px;
}

#container h4{
    font-size: 20px;
}

#container text{
    font-size: 18px;
    font-weight: 600;
}


#btn{
    width: 180px;
    height: 30px;
    font-size: 17px;
    cursor:pointer;
    text-align: center;
    text-decoration: none;
    color: #ffe4c4;
    padding: 15px 0 5px;
    background-color:#490303 ;
    border-radius: 12px;
    border: 2px solid #ffe4c4;
    margin-left: 450px;
    margin-top: 50px;
}

#btn a{
    text-decoration: none;
    color: #ffe4c4;
}

#btn:hover{
    border: 2px solid #490303;
    background-color: #ffe4c4;
    color:#490303 ;
}

#btn:hover a{
    border: 2px solid #ffe4c4;
    color: #490303
}

/* Dayal Part Over */

/* Karthi Part */


.service-container{
    position: relative;
    left: 70px;
    bottom: 40px;
    width: 90%;
    height: 620px;
    margin-top: 30px;
    /* border: 2px solid  #640808; */
}
.container1{
    display: flex;
    gap: 8px;
    padding: 10px;
    
}
.service-head > h2{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #490303;
    font-size: 40px;
    font-family: sans-serif;
    position: relative;
    bottom: 50px;
}

.card{
    width: 280px;
    height: 280px;
    border-radius: 10px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: auto 100%;
    flex: 1;
    transition: all .5s cubic-bezier(0.25, 0.4, 0.45, 0.94);
}

.card:hover{
    flex: 2;
}

.service-content{
    padding-bottom: 20px;
    font: 18px sans-serif;
    text-align: center;
}

.service-content > h3{
    width: 800px;
    padding-top: 25px;
    padding-left: 250px;
    color: #640808;
    font-size: 18px;
    padding-bottom: 20px;
    text-align: justify;
}

.service-content-in{
    color: #640808;
    font-weight: 900;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

.findmorebtn{
    padding: 5px 5px;
    margin: 30px;
    width: 180px;
    height: 50px;
    cursor:pointer;
    color: #ffe4c4;
    background-color: #640808;
    font-size: 17px;
    border: 2px solid #ffe4c4;
    border-radius: 12px;
}

.findmorebtn:hover{
    background-color: #ffe4c4;
    color: #490303;
    border: 2px solid #640808;
}

/* .service-main{
    margin: 0;
    width: 100%;
    height: 800px;
    background-image: url(/assests/images/blackbg0.jpg);
    background-repeat: repeat-x;
    background-size: cover;
}

.service-head{
    padding: 30px;
    color: #ffe4c4;
    font-family: sans-serif;
    font-style: italic;
    font-size: 30px;
    text-align: center;
    padding-bottom: 120px;
}
.overall-cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 90px;
}

.overlay1{
    width: 350px;
    margin: 5px;
    text-align: right;
}

.overlay0{
    width: 300px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-title{
    color: #ffe4c4;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
}

.section-content{
    color: #ffe4c4;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
}

.image1{
    position: absolute;
    left: 35%;
    padding: 20px;
    transform: translateY(-120px);
}

.section-title1{
    color: #ffe4c4;
    font-family: sans-serif;
    font-style: italic;
    font-size: 18px;
    margin-bottom: 38px;
}

.image:hover{
    transform: scale(1.3);
    transition: .5s ease;
} */

/* Karthi Part Over */


.parallex{
    /* The image used */
  background-image: url("/assests/images/res3.jpg");
  width: 100%;
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Hemanth Part */

.review{
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 50px;
}

.review h1{
    margin-top: 110px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #490303;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 335px;
    background-color: #490303;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    margin-bottom: 7px;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #ffe4c4;
}

.review .review_box .review_card .review_text{
    text-align: center;
    color: #ffe4c4;
}

.review .review_box .review_card .review_text .name{
    color: #ffe4c4;
    transition: 0.3s;
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

/*Give*/

.give{
    width: 100%;
    height: 70vh;
    margin-bottom: 50px;
}

.give h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 40px;
    margin-bottom: 50px;
    color: #490303;
}
.give .give_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.give .give_main .give_image img{
    width: 500px;
    border-radius: 20px;
}

.give .give_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.give .give_main form .input p{
    line-height: 25px;
    color: #490303;
    font-weight: bold;
    font-size: 20px;
}

.give .give_main form .input{
    margin: 5px;
}

.give .give_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #490303;
    background: #ffe4c4;
    color: #490303;
    outline: none;
    border-radius: 3px;
}

.give .give_main form .give_btn{
    padding: 10px;
    background: #490303;
    color: #ffe4c4;
    width: 30%;
    text-align: center;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

.give .give_main form .give_btn:hover{
    background-color: #ffe4c4;
    color: #490303;
    border: 2px solid #490303;
}

/* Hemanth Part Over */

/* Malathy Part */

.foot{
    margin-top: 30px;
    display: flex; 
    justify-content: space-between;
}

.footer{
    text-decoration: none;
    color: bisque;
    padding-right: 20px;
}
.footh{
    background-color: #490303;
    color: #ffe4c4;
    
}
.insta{
    width:30px;
    height:30px;
    display:inline-flex;
    border-radius: 50%;
}
.fb{
    width:30px;
    height:30px;
    display:inline-flex;
    border-radius: 50%;
}
.twitter{
    width:30px;
    height:30px;
    display:inline-flex;
    border-radius: 50%;
}
.social-list li a {
    width: 25px;
    height: 25px;
    border: 1px dashed #333;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #333;
    font-size: 12px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.margin{
    text-align: center;
    margin: 20px;
    margin-top: 100px;
    line-height: 30px;
    
}

.margin a{
    text-decoration: none;
    color:#ffe4c4 ;
}

address{
    line-height: 30px;
}

#foot{
    background-color: #ffe4c4;
    display: flex;
    justify-content: center;
    align-items: center;
}

#foot a img{
    margin: 10px 20px;
    padding: 2px;
}

#margin{
    color: #490303;
    float: right;
    margin-left: 800px;
}

#contactus{
    font-size: 25px;
}

video{
    height: 400px;
    width: 650px;
    transform: translate(-100px);
    margin-left: 100px;
    padding: 20px;
}

#whatsapp{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
}
/* Malathy Part Over */

